# Invoicing

./: .gitignore  Invoicing.sln  package-lock.json  package.json
InvoicingWebCore/: InvoicingWebCore.csproj  Program.cs  Seeder.cs  appsettings.json  log4net.config
InvoicingWebCore/App_Start/: ScriptBundle.cs
InvoicingWebCore/Controllers/: AccountController.cs  CompanyController.cs  ContractorController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailsController.cs  ProductController.cs
InvoicingWebCore/Data/: ApplicationDbContext.cs
InvoicingWebCore/Excepations/: BadRequestException.cs  NotFoundException.cs
InvoicingWebCore/Interfaces/: IContractorService.cs  IDatabaseService.cs  IInvoiceService.cs  IItemService.cs  ISessionService.cs  IUserService.cs
InvoicingWebCore/Middleware/: ErrorHandlingMiddleware.cs
InvoicingWebCore/Migrations/: 20220410211920_AddInvoiceTableToDatabase.Designer.cs  20220410211920_AddInvoiceTableToDatabase.cs  20220410234242_AddTables.Designer.cs  20220410234242_AddTables.cs  20220410234519_AddTables2.Designer.cs  20220410234519_AddTables2.cs  20220411001145_UpdateInvoiceTable.Designer.cs  20220411001145_UpdateInvoiceTable.cs  20220411094052_UpdateTables.Designer.cs  20220411094052_UpdateTables.cs  20220411145110_CreateNewDatabase.Designer.cs  20220411145110_CreateNewDatabase.cs  20220411183040_AddContractorTable.Designer.cs  20220411183040_AddContractorTable.cs  20220413151245_UpdateDatabaseInoice.Designer.cs  20220413151245_UpdateDatabaseInoice.cs  20220413151756_AddNewDatabaseV2.Designer.cs  20220413151756_AddNewDatabaseV2.cs  ApplicationDbContextModelSnapshot.cs
InvoicingWebCore/Models/: Address.cs  ApplicationUser.cs  Company.cs  CompanyType.cs  Contractor.cs  ErrorViewModel.cs  Invoice.cs  InvoiceJson.cs  InvoiceNumber.cs  InvoiceType.cs  (+7 more)
(+55 files in other folders)
